spring.application.name=gr7_cart_service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/gr7_cart_db
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
